NEXT_PUBLIC_FIREBASE_API_KEY=FIREBASE_API_KEY
NEXT_PUBLIC_AUTH_DOMAIN=AUTH_DOMAIN
NEXT_PUBLIC_PROJECT_ID=PROJECT_ID
NEXT_PUBLIC_STORAGE_BUCKET=STORAGE_BUCKET
NEXT_PUBLIC_MESSAGE_SENDER_ID=MESSAGE_SENDER_ID
NEXT_PUBLIC_APP_ID=APP_ID

NEXT_PUBLIC_BACKEND_URL=BACKEND_URL